<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home2"
        android:title="Perfil"
        android:icon="@drawable/icons_8_increase"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/coin"
        android:title="Recibir"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icons_8_chart" />

    <item
        android:id="@+id/new1"
        android:title="Enviar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icons_8_news"/>
    <item
        android:id="@+id/menu"
        android:title="Enviar"
        android:icon="@drawable/icons_8_customer"
        app:showAsAction="ifRoom"/>
</menu>