<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="25dp"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_info_list1"
        android:background="@drawable/custom_radius_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="14sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="#222222"
        />

</LinearLayout>