<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/layout_match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"

        android:minHeight="830dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            style="@style/Guideline_horizontal"
            app:layout_constraintGuide_percent="0.079" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"
            style="@style/Guideline_horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line3"
            style="@style/Guideline_vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line4"
            style="@style/Guideline_vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line5"
            style="@style/Guideline_vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line6"
            style="@style/Guideline_vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line7"
            style="@style/Guideline_horizontal"
            app:layout_constraintGuide_percent="0.115" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line8"
            style="@style/Guideline_horizontal"
            app:layout_constraintGuide_percent="0.376" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line9"
            style="@style/Guideline_vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line10"
            style="@style/Guideline_horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line11"
            style="@style/Guideline_horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line12"
            style="@style/Guideline_horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line13"
            style="@style/Guideline_horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_group_8"
            app:layout_constraintLeft_toLeftOf="@id/line9"
            app:layout_constraintTop_toTopOf="@id/line2" />

        <TextView
            style="@style/TextView_Edit_Pay_textMedium"
            android:layout_marginLeft="45dp"
            android:gravity="center_vertical"
            android:text="Revisar y enviar"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintLeft_toLeftOf="@id/img_back"
            app:layout_constraintRight_toRightOf="@id/line5"
            app:layout_constraintTop_toTopOf="@id/line2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_infoUser"
            style="@style/layout_zero"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@id/line8"
            app:layout_constraintLeft_toLeftOf="@id/line9"
            app:layout_constraintRight_toRightOf="@id/line6"
            app:layout_constraintTop_toTopOf="@+id/line7">

            <RelativeLayout
               style="@style/layout_match_parent"
                android:background="#FFFFFF"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                app:layout_constraintLeft_toLeftOf="@id/line9"
                app:layout_constraintRight_toRightOf="@id/line6"
                app:layout_constraintTop_toTopOf="@+id/line7">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_user"
                    style="@style/layout_default"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bitmap_copy_5" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_nameInfo"
                    style="@style/TextView_Edit_Pay_textBould"
                    android:layout_below="@+id/cv_user"
                    android:layout_marginTop="6dp"
                    android:text="David Paz " />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/layout_default"
                    android:layout_below="@+id/tv_nameInfo"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="davidpaz@correo.com "
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_Mensaje"
                    style="@style/layout_default"
                    android:layout_below="@id/tv_email"
                    android:layout_marginTop="20dp"
                    android:text="Mensaje"
                    android:textColor="#1b1b1b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_detall"
                    style="@style/layout_default"
                    android:layout_below="@+id/tv_Mensaje"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Este es el dinero de la entradas…   🎬"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_edit"
                    style="@style/layout_default"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:src="@drawable/ic_shape1"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bnt_money"
                    style="@style/layout_default"
                    android:layout_below="@+id/cv_user"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_btn_money"
                    android:fontFamily="@font/montserrat_semibold"
                    android:left="@+id/img_edit"
                    android:minWidth="140dp"
                    android:text="20,00€"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/layout_zero"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@id/line11"
            app:layout_constraintLeft_toLeftOf="@id/line9"
            app:layout_constraintRight_toRightOf="@id/line6"
            app:layout_constraintTop_toTopOf="@id/line10">

            <LinearLayout
                style="@style/layout_match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        style="@style/TextView_Edit_Pay_textBould"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Tipo de pago " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="right|center_vertical"
                        android:text="Personal "
                        android:textColor="#1b1b1b"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center_vertical">

                        <ImageView
                            style="@style/layout_default"
                            android:src="@drawable/ic_keyboard_arrow_right_black_18_dp_copy_2" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layerType="software"
                    android:src="@drawable/custom_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/layout_default"
                            android:src="@drawable/ic_bitmap_copy" />

                        <LinearLayout
                            style="@style/layout_default"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/layout_default"
                                android:fontFamily="@font/semibold"
                                android:text="BBVA"
                                android:textColor="#1b1b1b"
                                android:textSize="18sp" />

                            <TextView
                                style="@style/layout_default"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="****9889"
                                android:textColor="#999999"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center_vertical">

                        <ImageView
                            style="@style/layout_default"
                            android:src="@drawable/ic_keyboard_arrow_right_black_18_dp_copy_2" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layerType="software"
                    android:src="@drawable/custom_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        style="@style/TextView_Edit_Pay_textBould"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Tarifas por transacción " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="right"
                        android:text="0,00€ "
                        android:textColor="#666666"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layerType="software"
                    android:src="@drawable/custom_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:measureWithLargestChild="true"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        style="@style/TextView_Edit_Pay_textBould"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:text="Tú pagas " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="right"
                        android:text="20,00€"
                        android:textColor="#00d090"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_enviar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_btn_ahora"
            android:text="ENVIAR AHORA"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/line13"
            app:layout_constraintLeft_toLeftOf="@id/line9"
            app:layout_constraintRight_toRightOf="@id/line6"
            app:layout_constraintTop_toTopOf="@id/line12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>