<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:background="@drawable/radius_item"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_5sdp"
    app:mode="same_level"
    app:dragEdge="right">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layoutDelete"
        android:background="#FA0000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="delete"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:id="@+id/tv_dOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ></TextView>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:id="@+id/tv_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:id="@+id/tv_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ></TextView>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#070707"
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout >
