<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/onBoarding12">
    <fragment
        tools:layout="@layout/fragment_on_boarding1"
        android:id="@+id/onBoarding12"
        android:name="com.example.week03.fragments.OnBoarding1"
        android:label="OnBoarding1" >
        <action
            android:id="@+id/action_onBoarding12_to_onBoarding223"
            app:destination="@id/onBoarding22" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding22"
        android:name="com.example.week03.fragments.OnBoarding2"
        android:label="fragment_on_boarding2"
        tools:layout="@layout/fragment_on_boarding2" >
        <action
            android:id="@+id/action_onBoarding22_to_onBoarding32"
            app:destination="@id/onBoarding32" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding32"
        android:name="com.example.week03.fragments.OnBoarding3"
        android:label="fragment_on_boarding3"
        tools:layout="@layout/fragment_on_boarding3" />
</navigation>