<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        style="@style/Guideline_vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        style="@style/Guideline_vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        style="@style/Guideline_horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        style="@style/Guideline_horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line5"
        style="@style/Guideline_horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line7"
        style="@style/Guideline_horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line8"
        style="@style/Guideline_horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line9"
        style="@style/Guideline_horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line10"
        style="@style/Guideline_horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line11"
        style="@style/Guideline_horizontal"
        app:layout_constraintGuide_percent="1.0" />
    <View
        android:id="@+id/view_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icons_8_expand_arrow"
        app:layout_constraintTop_toTopOf="@id/line3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_neo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEO INDEX"
        app:layout_constraintLeft_toRightOf="@id/view_back"
        app:layout_constraintTop_toTopOf="@id/view_back"
        android:fontFamily="@font/raleway_black"
        android:textSize="22sp"
        android:textColor="#1d1d1d"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:textSize="12sp"
        android:textColor="#000000"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintTop_toBottomOf="@id/tv_neo"
        app:layout_constraintLeft_toRightOf="@id/view_back"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_binance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binance"
        android:textSize="12sp"
        android:textColor="#000000"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintTop_toBottomOf="@id/tv_neo"
        app:layout_constraintLeft_toRightOf="@id/tv_usd"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"/>
    
    <ImageButton
        android:id="@+id/img_notification"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_coin_button"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_neo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="45dp"
        android:src="@drawable/icons_8_alarm"
        android:layout_height="45dp" />


    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icons_8_menu_vertical"
        app:layout_constraintTop_toTopOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line2"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_layout_neo1"
        app:layout_constraintTop_toTopOf="@id/line4"
        app:layout_constraintBottom_toBottomOf="@id/line5"
        app:layout_constraintLeft_toLeftOf="@id/line1"
        app:layout_constraintRight_toRightOf="@id/line2">

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/lato_light"
            android:text="RATE"
            android:textColor="#bcbcbc"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY CHANGE"
            android:textColor="#bcbcbc"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/lato_light"/>
        <ImageView
            android:id="@+id/img_long_arrow"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:src="@drawable/icons_8_long_arrow_up"
            android:layout_below="@id/tv_rate"/>

        <TextView
            android:id="@+id/tv_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rate"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/raleway_black"
            android:text="21,1637"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rate"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/tv_number1"
            android:fontFamily="@font/raleway_black"
            android:text="USD"
            android:textColor="#ffffff"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00:33 Real time"
            android:fontFamily="@font/raleway_regular"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/tv_number1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2,0634 (+9,44%)"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_change"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/raleway_bold"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <View
        android:id="@+id/view_back2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/image1"
        app:layout_constraintRight_toRightOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="@id/line1"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintVertical_bias="0.29"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEO Chart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="@id/line1"
        app:layout_constraintVertical_bias="0.29"
        android:textSize="17sp"
        android:fontFamily="@font/raleway_regular"
        android:textColor="#222222"
        android:background="@drawable/custom_radius_info2"/>
    <View
        android:id="@+id/view_back3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/image"
        app:layout_constraintRight_toRightOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="@id/line1"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintVertical_bias="0.29" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_componente_7_4"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@id/line4"
        app:layout_constraintBottom_toBottomOf="@id/line7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </ImageView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@id/line1"
        app:layout_constraintRight_toRightOf="@id/line2"
        app:layout_constraintTop_toTopOf="@id/line8"
        app:layout_constraintBottom_toBottomOf="@id/line9"
        android:src="@drawable/neo_chart" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/line10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/custom_layout_home_list1">
        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="20dp"
            android:id="@+id/rc_coin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/tv_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_regular"
            android:text="Buy or Sell for NEO"
            android:textColor="#222222"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_regular"
            android:text="Mkt Capitalization"
            android:textColor="#222222"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_layout_coin2"
            android:src="@drawable/ic_raggruppa_60"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sell" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_layout_coin1"
            android:src="@drawable/ic_raggruppa_38"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sell" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>